{
	"manifest_version": 3,
	"name": "PackagePeeker",
	"version": "0.1",
	"permissions": ["storage", "activeTab"],
	"content_security_policy": {
        "script-src": "'self'",
        "object-src": "'self'"
    },
	"action": {
		"default_popup": "src/popup/popup.html"
	},

	"icons" : {
		"128": "src/icons/icon2ns.png"
	},
	
	"content_scripts": [
		{
		  "matches": ["<all_urls>"],
		  "js": ["src/popup/popup.js"]
		}
	]
}

