{
	"manifest_version": 3,
	"name": "PackagePeeker",
	"version": "0.1",
	"permissions": ["storage"],
	"action": {
		"default_popup": "popup.html"
	},
	"background": {
		"service_worker": "background.js"
	}
}

